// Variáveis de cores
@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-color-hover: #4cd137;
@background-color: #f5f6fa;

// Variáveis de tamanhos
@max-width: 1024px;

// Outras variáveis
@border-radius: 16px;
